[settings]
known_third_party =dateutil,lxml,maya,numpy,pandas,requests,sqlalchemy,tqdm
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=95
skip = migrations, .venv
